# ## MONGO_CREDENTIALS ## #
USER_MONGO=Junedev
PASS_MONGO=wPUmGfK5kyyH62v

# ## BASE_URL ## #
BASE_URL_PRODUCTION=https://shorten-url-sword.herokuapp.com
BASE_URL_DEVELOPMENT=http://localhost:3100

# ## JWT_PASSWORD ## #
JWT_PASSWORD=jwt-token-shortenUrl-0945ASF